<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="body">
    <div class="container">

        <h1 id="h1">Generator Random Color</h1>
        <p id="color code"></p>
        <p id="rgbcode"></p>
        <div id="color box"></div>
        <div id="buttons">
            <button id="copy-btn" onclick="copyhex()">copy hex </button>
            <button id="generate-btn" onclick="generatebtn()">generate</button>
            <button id="copy-rgb" onclick="RGB()">copy RGB</button>
            <button id="RESETBTN" onclick="resetbtn()">reset</button>
        </div>
    </div>
    
</body>
</html>